@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }

}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


* {
  font-family: "Ruda", serif;
  font-style: normal;
  font-weight: normal;
}
p {
  color: white;
  animation: fadein 2s;
}
nav {
  background-color: black;
  text-align: left;
  height: 85px;  
}
.navIMG {
  align-self: left;
}
a {
  color: white;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
}
@media (max-width: 500px) {
  nav {
    text-align: center;
  }
}
footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: black;
  right: 8px;
  left: 8px;
  height: 2rem;
}
footer p {
  top: 15px;
}
.animateQuote {
  animation: fadein 2s;
  animation-play-state: running;
}
.header-content {  
  display: flex;
  justify-content: flex-start;
  width: 100%;  
}
.headerQuoteDiv {
display: flex;
flex-direction: column;
width: 50%;
}
.headerImgDiv {
width: 50%;
text-align: right;
}
.headerQuote {   
font-family: 'Ruda';
vertical-align: top;
padding-bottom: 10px;
animation: fadein 2s;
}
.headerIMG {
border-radius: 80%;
width: 100%;
max-width: 500px;
max-height: 300px;  
animation: fadein 2s;
}
.ctaBtn {    
color: white;
width: 120px;
height: 30px;
margin-right: 25px;
background-color: rgba(243, 28, 132, 0.1);
vertical-align: bottom;
animation: fadein 2s;
}
.ctaBtn:hover  {
  background-color: black;  
  transform: scale(1.5);
}
.buttonDiv {
  display: flex;

}
/* About.html*/
h1 {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 50px;
  animation: fadein 2s;
}

@media (max-width: 500px) {
  .headerImgDiv {
      display: none;
    }
    .headerQuote {
      text-align: center;
    }
    .headerQuoteDiv {
      width: 100%;
    }
    .ctaBtn {
      display: block;
      margin: auto;
    }    
}
body {
  background-color: #332A2E;
  font-family: Ruda;
  max-width: 1920px;
}
.content {
  text-align: center;
  padding: 16px;
}
.card1 {
  display: inline-block;
  padding-right: 8px;
  justify-content: center;
}
.card1-features-p {
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.card1-p {
  width: 400px;
  font-size: 20px;
}
.imageSection {
  width: 50%;
  position: relative;
  margin:0 auto;
}
h2 {
  color: white;
  display: block;
  margin: auto;
  animation: fadein 2s;
}
.listDiv {
  display: inline-block;
  width: 50%;
  text-align: center;
}
ul {
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 30px;
  animation: fadein 2s;
}
.liHeader {
  margin: 0px;
  width: 100%;
  height: 30px;
}
.imgBottom {
  margin: auto;
  width: 100%;
  border-radius: 75%;
  max-width: 500px;
  max-height: 300px;  
  animation: fadein 3s;
}
.bottomSection {
  display: flex;
}
/* About.html*/
.about-P {
  font-size: 25px;
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
}
.aboutMain-content {
  display: inline-block;
  width: 100%;
  align-content: center;
}
.aboutIMG {
  border-radius: 50%;
  display: block;
  margin: auto;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}
.aboutImage-div {
  display: inline-block;
  width: 100%;
  align-content: center;
  padding-bottom: 15px;
}
@media (max-width: 500px) {
  .card1-p {
    margin: auto;
  }
  .bottomSection {
    display: flex;
    flex-direction: column;
  }
  .listDiv {
    width: 100%;
    margin-top: 10px;
  }
  .imageSection {
    width: 100%;
  }
  .imgBottom {
    width: 75%;
    display: block;
    margin: auto;
  }
  ul {
    display: block;
    margin: auto;
    padding-bottom: 20px;
  }
}
@media (max-width: 350px) {
  .card1-p {
    width: 50%;
  }
}
