footer {
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: black;
    right: 8px;
    left: 8px;  
    height: 2rem;            /* Footer height */
  }
  footer p {
    top: 15px;
  }
  